# primera-asignacion-limpia

./: Program.cs  primeraasignacionlimpia.csproj  primeraasignacionlimpia.sln
data/: DataService.cs  appsettings.json  generadordesitio.cs
desing/: contacto.css  familia.css  hobbies.css  persona.css  series.css  youtubers.css
desing/js/: validacion.js
models/: Familia.cs  hobbies.cs  persona.cs  series.cs  youtubers.cs
templantes/: contacto.handlebars  familia.handlebars  hobbies.handlebars  persona.handlebars  series.handlebars  youtubers.handlebars
